webuml-ui@0.0.1 D:\projects\webuml\webuml-ui
+-- closurecompiler@1.6.1
| +-- bl@0.9.5
| | `-- readable-stream@1.0.34
| |   +-- core-util-is@1.0.2
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- closurecompiler-externs@1.0.4
| `-- tar@2.2.1
|   +-- block-stream@0.0.9
|   +-- fstream@1.0.11
|   | +-- graceful-fs@4.1.11
|   | +-- mkdirp@0.5.1
|   | | `-- minimist@0.0.8
|   | `-- rimraf@2.6.1
|   |   `-- glob@7.1.2
|   |     +-- fs.realpath@1.0.0
|   |     +-- inflight@1.0.6
|   |     | `-- wrappy@1.0.2
|   |     `-- once@1.4.0
|   `-- inherits@2.0.3
+-- expect.js@0.3.1
+-- express@4.13.4
| +-- accepts@1.2.13
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | `-- negotiator@0.5.3
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- content-type@1.0.2
| +-- cookie@0.1.5
| +-- cookie-signature@1.0.6
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- depd@1.1.0
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.4.1
| | `-- unpipe@1.0.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.0.10
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.0.5
| +-- qs@4.0.0
| +-- range-parser@1.0.3
| +-- send@0.13.1
| | +-- destroy@1.0.4
| | +-- http-errors@1.3.1
| | +-- mime@1.3.4
| | `-- statuses@1.2.1
| +-- serve-static@1.10.3
| | `-- send@0.13.2
| +-- type-is@1.6.15
| | `-- media-typer@0.3.0
| +-- utils-merge@1.0.0
| `-- vary@1.0.1
+-- grunt@0.4.5
| +-- async@0.1.22
| +-- coffee-script@1.3.3
| +-- colors@0.6.2
| +-- dateformat@1.0.2-1.2.3
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.1.3
| | +-- glob@3.2.11
| | | `-- minimatch@0.3.0
| | `-- lodash@2.4.2
| +-- getobject@0.1.0
| +-- glob@3.1.21
| | +-- graceful-fs@1.2.3
| | `-- inherits@1.0.2
| +-- grunt-legacy-log@0.1.3
| | +-- grunt-legacy-log-utils@0.1.1
| | | +-- lodash@2.4.2
| | | `-- underscore.string@2.3.3
| | +-- lodash@2.4.2
| | `-- underscore.string@2.3.3
| +-- grunt-legacy-util@0.2.0
| +-- hooker@0.2.3
| +-- iconv-lite@0.2.11
| +-- js-yaml@2.0.5
| | +-- argparse@0.1.16
| | | +-- underscore@1.7.0
| | | `-- underscore.string@2.4.0
| | `-- esprima@1.0.4
| +-- lodash@0.9.2
| +-- minimatch@0.2.14
| | +-- lru-cache@2.7.3
| | `-- sigmund@1.0.1
| +-- nopt@1.0.10
| | `-- abbrev@1.1.0
| +-- rimraf@2.2.8
| +-- underscore.string@2.2.1
| `-- which@1.0.9
+-- grunt-cli@0.1.13
| `-- resolve@0.3.1
+-- grunt-closurecompiler@0.9.9
+-- grunt-contrib-clean@0.5.0
| `-- rimraf@2.2.8
+-- grunt-contrib-copy@0.5.0
+-- grunt-contrib-cssmin@0.9.0
| +-- chalk@0.4.0
| | +-- ansi-styles@1.0.0
| | +-- has-color@0.1.7
| | `-- strip-ansi@0.1.1
| +-- clean-css@2.1.8
| | `-- commander@2.1.0
| `-- maxmin@0.1.0
|   +-- gzip-size@0.1.1
|   | +-- concat-stream@1.6.0
|   | | +-- readable-stream@2.3.3
|   | | | +-- isarray@1.0.0
|   | | | `-- string_decoder@1.0.3
|   | | `-- typedarray@0.0.6
|   | `-- zlib-browserify@0.0.3
|   |   `-- tape@0.2.2
|   |     +-- deep-equal@0.0.0
|   |     +-- defined@0.0.0
|   |     `-- jsonify@0.0.0
|   `-- pretty-bytes@0.1.2
+-- grunt-contrib-requirejs@0.4.4
| `-- requirejs@2.1.22
+-- grunt-contrib-watch@0.4.4
| +-- gaze@0.3.4
| | +-- fileset@0.1.8
| | | +-- glob@3.2.11
| | | | `-- minimatch@0.3.0
| | | `-- minimatch@0.4.0
| | `-- minimatch@0.2.14
| `-- tiny-lr@0.0.4
|   +-- debug@0.7.4
|   +-- faye-websocket@0.4.4
|   +-- noptify@0.0.3
|   | `-- nopt@2.0.0
|   `-- qs@0.5.6
+-- grunt-typescript@0.7.0
| +-- bluebird@2.9.34
| `-- chokidar@1.7.0
|   +-- anymatch@1.3.0
|   | +-- arrify@1.0.1
|   | `-- micromatch@2.3.11
|   |   +-- arr-diff@2.0.0
|   |   | `-- arr-flatten@1.1.0
|   |   +-- array-unique@0.2.1
|   |   +-- braces@1.8.5
|   |   | +-- expand-range@1.8.2
|   |   | | `-- fill-range@2.2.3
|   |   | |   +-- is-number@2.1.0
|   |   | |   +-- isobject@2.1.0
|   |   | |   | `-- isarray@1.0.0
|   |   | |   +-- randomatic@1.1.7
|   |   | |   | +-- is-number@3.0.0
|   |   | |   | | `-- kind-of@3.2.2
|   |   | |   | `-- kind-of@4.0.0
|   |   | |   `-- repeat-string@1.6.1
|   |   | +-- preserve@0.2.0
|   |   | `-- repeat-element@1.1.2
|   |   +-- expand-brackets@0.1.5
|   |   | `-- is-posix-bracket@0.1.1
|   |   +-- extglob@0.3.2
|   |   +-- filename-regex@2.0.1
|   |   +-- kind-of@3.2.2
|   |   | `-- is-buffer@1.1.5
|   |   +-- normalize-path@2.1.1
|   |   | `-- remove-trailing-separator@1.0.2
|   |   +-- object.omit@2.0.1
|   |   | +-- for-own@0.1.5
|   |   | | `-- for-in@1.0.2
|   |   | `-- is-extendable@0.1.1
|   |   +-- parse-glob@3.0.4
|   |   | +-- glob-base@0.3.0
|   |   | `-- is-dotfile@1.0.3
|   |   `-- regex-cache@0.4.3
|   |     +-- is-equal-shallow@0.1.3
|   |     `-- is-primitive@2.0.0
|   +-- async-each@1.0.1
|   +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
|   +-- glob-parent@2.0.0
|   +-- is-binary-path@1.0.1
|   | `-- binary-extensions@1.8.0
|   +-- is-glob@2.0.1
|   | `-- is-extglob@1.0.0
|   +-- path-is-absolute@1.0.1
|   `-- readdirp@2.1.0
|     +-- minimatch@3.0.4
|     | `-- brace-expansion@1.1.8
|     |   +-- balanced-match@1.0.0
|     |   `-- concat-map@0.0.1
|     +-- readable-stream@2.3.3
|     | +-- isarray@1.0.0
|     | +-- process-nextick-args@1.0.7
|     | +-- safe-buffer@5.1.1
|     | +-- string_decoder@1.0.3
|     | `-- util-deprecate@1.0.2
|     `-- set-immediate-shim@1.0.1
+-- logfmt@1.1.3
| +-- lodash@2.4.2
| +-- split@0.2.10
| `-- through@2.3.8
+-- minimist@0.1.0
+-- mocha@2.3.4
| +-- commander@2.3.0
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.2
| +-- glob@3.2.3
| | +-- graceful-fs@2.0.3
| | `-- minimatch@0.2.14
| +-- growl@1.8.1
| +-- jade@0.26.3
| | +-- commander@0.6.1
| | `-- mkdirp@0.3.0
| +-- mkdirp@0.5.0
| | `-- minimist@0.0.8
| `-- supports-color@1.2.0
+-- properties-parser@0.1.1
`-- typescript@1.5.3

